<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Link per icone bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Link per funzionamento bootstrap version 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <header>

        <!-- Navbar gestito da bootstrap -->
        <nav class="navbar navbar-expand-lg bg-dark mb-5">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">

                    <!-- Ridimenzionamento img -->
                    <img src="img/duck.png" alt="" width="70" height="70" class="d-inline-block align-text-top">

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-secondary" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-success text-white border-white" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Sezione con container per allineare Catalogo libri e card laterali -->
    <section class="container-fluid d-flex flex-nowrap">

        <!-- Inizio container -->
        <div class="container border-primary">

            <!-- Row titolo-->
            <div class="row mb-5 justify-content-between">

                <!-- Titolo -->
                <div class="col-auto">
                    <h1 class="fs-2 text fw-normal">Catalogo libri</h1>

                </div>
                <div class="col-auto">
                    <a href="./form.html">
                        <button type="button" class="btn btn-primary">Aggiungi libro</button>
                    </a>
                </div>
            </div>

            <!-- Header Tabella -->
            <table class="table table-striped ">
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th scope=" col">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                    </tr>
                </thead>

                <!-- Body tabella -->
                <tbody>
                    <tr>
                        <td scope="row">I pilastri della terra</th>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Il signore degli anelli</th>
                        <td>18/10/2023</td>
                        <td><span class="badge text-bg-warning">In prestito</span></td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Harry potter e la pietra filosofale</th>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Il codice Da Vinci</th>
                        <td>-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Shining</th>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">La divina commedia</th>
                        <td>21/09/2023</td>
                        <td><span class="badge text-bg-warning">In prestito</span></td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Il trono di spade</th>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Il mondo di Sofia</th>
                        <td>-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</th>
                        <td>25/07/2023</td>
                        <td><span class="badge text-bg-warning">In prestito</span></td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Il piccolo principe</th>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">La storia infinita</th>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>

            <!-- Fine flex container -->
        </div>

        <!-- Container per le card laterali -->
        <div class="container-s me-5">

            <!-- Card -->
            <div class="card mb-5" style="width: 18rem;">
                <div class="card-header fs-2">
                    Todo
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Default checkbox
                            </label>
                    </li>
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Checked checkbox
                            </label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Checked checkbox
                            </label>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="card mb-5" style="width: 18rem;">
                <div class="card-header fs-2">
                    F.A.Q
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Default checkbox
                            </label>
                    </li>
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Checked checkbox
                            </label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Checked checkbox
                            </label>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Fine card container -->
        </div>

        <!-- Fine container section -->
    </section>

    <!-- Script per bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>